<!DOCTYPE html>
<style>
    /* CSS - Dropdown Button */
    .dropbtn {
        background-color: #ffffff;
        color: #153252;
        padding: 10px;
        font-size: 16px;
        text-align: center;
        border: none;
        cursor: pointer;
    }

        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
            background-color: #f0f0f0;
        }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        text-align: left;
        background-color: #ffffff;
        min-width: 300px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: #153252;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }

    .dropdown-menu-center {
        left: 50%;
        right: auto;
        text-align: center;
        transform: translate(-50%, 0);
    }

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {
        display: block;
    }
</style>
<html>
<head>
    <title>MU Portal to the Classroom in the Cloud</title>
    <link rel="shortcut icon" type="image/x-icon" href="marq-16-mast-logo.png" />
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.10.2.min.js"></script>
    <script src="https://swx.cdn.skype.com/shared/v/1.2.15/SkypeBootstrap.min.js"></script>
    <meta charset="utf-8" />
</head>
<body style="background:url(bgimg.png); background-repeat:no-repeat; background-size: 100%">

    <center><img src="MULogo.png" alt="Marquette University" style="margin-top:20%"></center><br><br>
    <center><font size="8" color="white">Classes</font></center><br>

    <div class="dropdown dropdown-menu-center">
        <button onclick="myFunction()" class="dropbtn">Click here to select a class</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="ClassMeeting.html" id="4610" onclick="getClassName(4610)">COSC 4610 - Data Mining</a>
            <a href="ClassMeeting.html" id="4400" onclick="getClassName(4400)">COSC 4400 - Compiler Construction</a>
            <a href="ClassMeeting.html" id="3550" onclick="getClassName(3550)">COSC 3550 - Programming Computer Games</a>
            <a href="ClassMeeting.html" id="3250" onclick="getClassName(3250)">COSC 3250 - Operating Systems</a>
        </div>
    </div>
    <br><br><br><center><button onclick="disconnect()">Disconnect</button></center>

    <script>
        function getClassName(c) {
            var classSelected = document.getElementById(c).innerHTML;
            localStorage.setItem("x", classSelected);
        }
    </script>

    <script>
        function disconnect() {
            // TODO
            //client.signOut().then(() => {
            //    console.log('Signed out');
            //});
        }
    </script>

    <script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
       document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {

        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>
</body>
</html>